{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend pentru platforma de voluntariat și propuneri",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
